{
  "name": "wiz_control_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "oxlint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNATorres/wiz_control_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MNATorres/wiz_control_backend/issues"
  },
  "homepage": "https://github.com/MNATorres/wiz_control_backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "oxlint": "^1.73.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
